<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SFProText-Medium.ttf">
            <string>SFProText-Medium</string>
        </array>
        <array key="SFProText-Semibold.ttf">
            <string>SFProText-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OutOfMaterialsViewController" customModule="Manicurist" customModuleProvider="target">
            <connections>
                <outlet property="materialsTextView" destination="ShV-60-HG1" id="FoC-UP-HsP"/>
                <outlet property="textViewHeightConst" destination="Qr7-R7-qN1" id="3eC-YH-MQB"/>
                <outlet property="titleLabel" destination="0kL-Vi-gjh" id="n3D-Mc-Yrg"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UCT-T0-VsV">
                    <rect key="frame" x="24" y="319.66666666666669" width="345" height="238.00000000000006"/>
                    <subviews>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ShV-60-HG1">
                            <rect key="frame" x="5" y="72" width="335" height="154"/>
                            <color key="backgroundColor" red="0.97254901960784312" green="0.96470588235294119" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="154" id="Qr7-R7-qN1"/>
                            </constraints>
                            <color key="textColor" name="BaseText"/>
                            <fontDescription key="fontDescription" name="SFProText-Medium" family="SF Pro Text" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0kL-Vi-gjh">
                            <rect key="frame" x="10" y="29" width="0.0" height="0.0"/>
                            <fontDescription key="fontDescription" name="SFProText-Semibold" family="SF Pro Text" pointSize="16"/>
                            <color key="textColor" name="BaseText"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y5Z-eS-DC8">
                            <rect key="frame" x="303" y="14" width="25" height="25"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="25" id="OGV-FN-03U"/>
                                <constraint firstAttribute="height" constant="25" id="tim-aM-kUE"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image="Close"/>
                            <connections>
                                <action selector="clickedClose:" destination="-1" eventType="touchUpInside" id="BZl-Ry-fIJ"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.97254901960784312" green="0.96470588235294119" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="ShV-60-HG1" secondAttribute="bottom" constant="12" id="0Cf-ts-BHF"/>
                        <constraint firstItem="0kL-Vi-gjh" firstAttribute="top" secondItem="UCT-T0-VsV" secondAttribute="top" constant="29" id="6CQ-OY-c7s"/>
                        <constraint firstItem="0kL-Vi-gjh" firstAttribute="leading" secondItem="UCT-T0-VsV" secondAttribute="leading" constant="10" id="Ioc-XD-dOG"/>
                        <constraint firstAttribute="trailing" secondItem="ShV-60-HG1" secondAttribute="trailing" constant="5" id="UBK-Ad-f3R"/>
                        <constraint firstAttribute="trailing" secondItem="Y5Z-eS-DC8" secondAttribute="trailing" constant="17" id="ht5-C0-XC7"/>
                        <constraint firstItem="ShV-60-HG1" firstAttribute="leading" secondItem="UCT-T0-VsV" secondAttribute="leading" constant="5" id="iR1-Sa-KKm"/>
                        <constraint firstItem="ShV-60-HG1" firstAttribute="top" secondItem="UCT-T0-VsV" secondAttribute="top" constant="72" id="wJH-cT-yJf"/>
                        <constraint firstItem="Y5Z-eS-DC8" firstAttribute="top" secondItem="UCT-T0-VsV" secondAttribute="top" constant="14" id="wmc-RJ-Kex"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="UCT-T0-VsV" firstAttribute="top" relation="greaterThanOrEqual" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="24" id="1t2-hp-9CG"/>
                <constraint firstItem="UCT-T0-VsV" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="1xw-zy-TUC"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="UCT-T0-VsV" secondAttribute="bottom" constant="24" id="G9M-fy-gtI"/>
                <constraint firstItem="UCT-T0-VsV" firstAttribute="centerY" secondItem="fnl-2z-Ty3" secondAttribute="centerY" id="Vbp-un-xv2"/>
                <constraint firstItem="UCT-T0-VsV" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="24" id="nzP-I4-FjJ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="UCT-T0-VsV" secondAttribute="trailing" constant="24" id="xhi-cS-GkG"/>
            </constraints>
            <point key="canvasLocation" x="3.8167938931297707" y="19.718309859154932"/>
        </view>
    </objects>
    <resources>
        <image name="Close" width="20" height="18.666666030883789"/>
        <namedColor name="BaseText">
            <color red="0.22400000691413879" green="0.21199999749660492" blue="0.27099999785423279" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
